<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="passwordmanager.PasswordModalController"
            stylesheets="@style.css"
            styleClass="login-box"
            prefWidth="400" prefHeight="340">

    <content>
        <VBox spacing="18" alignment="CENTER">
            <Label fx:id="modalTitle" text="Ajouter un mot de passe" styleClass="app-title"/>
            <TextField fx:id="siteField" promptText="Site (ex: gmail.com)" styleClass="input-field"/>
            <TextField fx:id="loginField" promptText="Identifiant" styleClass="input-field"/>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="input-field"/>
                <Button text="🔄" fx:id="generateBtn" styleClass="action-btn" onAction="#handleGenerate"/>
                <Button text="👁" fx:id="showBtn" styleClass="action-btn" onAction="#handleShowHide"/>
            </HBox>
            <Label fx:id="errorLabel" styleClass="message-label"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="saveBtnType" text="Enregistrer" buttonData="OK_DONE"/>
        <ButtonType text="Annuler" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane> 